name=snake
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Platform independent snake game. Based on tutorial https://www.youtube.com/watch?v=xGmXxpIj6vs
paragraph=This library is compatibile with anything that supports C++11 and up.
category=Game
url=https://gitlab.com/pjranki/snake
architectures=*